<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".LogIn_Form">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo_login"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/White"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:ems="10"
            android:fontFamily="serif"
            android:textColor="@color/White"
            android:textSize="20sp"/>



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPasswordLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/White"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/White">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:fontFamily="serif"
            android:textColorHint="@color/White"
            android:inputType="textPassword"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/buttonLoginLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:fontFamily="serif"
        android:background="@drawable/round_button"/>
    <Button
        android:id="@+id/buttonRegisterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:fontFamily="serif"
        android:background="@drawable/round_button"/>


</LinearLayout>