<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".DashboardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/logo_yellow_white"/>

    <Button
        android:id="@+id/buttonLogInDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:text="Log In 'i am already a customer'"/>

    <Button
        android:id="@+id/buttonRegisterDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:background="@drawable/round_button"
        android:text="create an account 'i am new a customer'"/>


</LinearLayout>